[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x01\x00\x00\x00\x1a\x00_\x00_\x00M\x00K\x002\x000\x00D\x00X\x002\x005\x006\x00_\x00_\x00\x00\x00\n\x00\x00\x00\x00\x00
Includes=\x00\x00\x00\x02\x00\x00\x00L\x00/\x00h\x00o\x00m\x00e\x00/\x00t\x00u\x00l\x00l\x00y\x00/\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x00/\x00T\x00e\x00e\x00n\x00s\x00y\x00P\x00a\x00n\x00e\x00l\x00/\x00c\x00o\x00r\x00e\x00/\x00\x00\x00R\x00/\x00h\x00o\x00m\x00e\x00/\x00t\x00u\x00l\x00l\x00y\x00/\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x00/\x00T\x00e\x00e\x00n\x00s\x00y\x00P\x00a\x00n\x00e\x00l\x00/\x00F\x00a\x00s\x00t\x00L\x00E\x00D\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
